<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dayana Davila" />
    <meta name="description" content="Galeria de arte TripleTen" />
    <meta name="keywords" content="html, css" />
    <title>Galería de arte Tripleten</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./pages/index.css">
    <style type="text/css">
      @font-face {
        font-family: 'Atlassian Sans';
        font-style: normal;
        font-weight: 400 653;
        font-display: swap;
        src: 
        local('AtlassianSans')
        local('Atlassian Sans Text')
        url(https://ds-cdn.prod-east.frontend.public.atl-pass.net/assets/fonts/atlassian-sans/v1/AtlassiansSans-latin.woff2);
        format('woff2');
        unicode-range U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
        U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, 
        U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="logo-galeria" class="header__logo">
        <section class="header__content">
          <h1 class="header__title">De patria a patria</h1>
          <p class="header__subheading">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</p>
          <div class="header__content-image">
            <img src="./images/__image.jpg" alt="paisaje" class="header__image">
          </div>
        </section>
      </header>
      <main class="content">
        <section class="main">
          <h2 class="main__title">Conoce un poco mejor los lugares de los que proceden tus colegas en línea</h2>
          <p class="main__paragraph main__paragraph_quote-text_left">
            Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas
          </p>
          <p class="main__paragraph main__paragraph_quote-name_right"> - Joseph Beuys</p>
          <p class="main__paragraph main__paragraph_size-s">
            La ciudad de TripleTen ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal. No importa de dónde seas, nos alegra que seas nuestro vecino.
          </p>
        </section>
      </main>
    </div>
  </body>